Sorting Processor Performance (40 pts)
1) Single Argument (1 pts)
Passed.
2) Exit with return code 1 (2 pts)
Passed
3) Non- Existent file (2 pts)
3a) Non- Existent file error message (1 pts)
Passed.
3b) Non- Existent file return code 2 (1 pts)
Passed.
4) 5 fastest performing CPUs (7 pts)
Passed.
5) 3 most efficient CPUs (7 pts)
Passed.
6) CPUs that have a cache size of 4, in order of increasing execution time. (7 pts)
Passed.
7) n slowest CPUs (7 pts)
Passed.
8) Print to a file called sorted_CPI.txt (7 pts)
Failed.
Total Score for Sorting: 33/40
Treasure Hunt (40 pts)
1) Single Argument (1 pts)
Passed.
2) Exit with return code 1 (2 pts)
Passed
3) Finding the treasure (32 pts)
Passed.
4) printing the position of treasure (5 pts)
Failed
Your Output:
Expected Output:
Treasure found at: (2,2)
Total Score for Treasure: 35/40
Final Score: 68/80
Final Grade: 68 + (68 - 68)/2 = 68.0
