Prelab10/ee364g01/

2
keyStrokes: 1
Operand1 = 2
Inside +
3
3.
3.2
3.25
keyStrokes: 1
2
2.
2.0
= Sign
0
00
000
0001
keyStrokes: 1
Operand1 = 1
Inside +
1
= Sign
2
keyStrokes: 1
Operand1 = 2
Inside +
2
= Sign
1
10
keyStrokes: 0
Operand1 = 10
Inside -
1
13
= Sign
keyStrokes: 1
Operand2 = 1
3
33
keyStrokes: 2
Operand2 = 33
Inside *
1
17
= Sign
keyStrokes: 1
Operand2 = 1
6
64
keyStrokes: 2
Operand2 = 64
Inside /
4
= Sign
3
34
345
4
keyStrokes: 1
Operand1 = 4
Inside +
2
keyStrokes: 1
Operand2 = 2
Inside *
4
keyStrokes: 1
Operand2 = 4
Inside *
2
keyStrokes: 1
Operand2 = 2
Inside -
6
= Sign
1
10
100
1000
keyStrokes: 1
Operand1 = 1000
Inside +
0
= Sign
1
10
100
1000
10000
100000
1000000
keyStrokes: 0
Operand1 = 1000000
Inside +
0
= Sign

------------------------------------------------------------------------------------------
FUNCTION                  | DESCRIPTION               | COMMENTS                  | POINTS    
------------------------------------------------------------------------------------------
clear                                                   Test case passed.           1/1       
decimalDigits                                           Test case FAILED.           0/1       
leadingZero                                             Test case FAILED.           0/1       
math                        addition                    Test case FAILED.           0/3       
math                        division                    Test case FAILED.           0/3       
math                        multiplication              Test case FAILED.           0/3       
math                        subtraction                 Test case FAILED.           0/3       
maxDigits                                               Test case passed.           1/1       
successive                                              Test case FAILED.           0/2       
thousandsSeparator          thousands checked           Test case FAILED.           0/1       
thousandsSeparator          thousands unchecked         Test case passed.           1/1       
------------------------------------------------------------------------------------------

Total Score = 3
